{
  "name": "angular-social",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node ./dist/server",
    "build": "npm run build:browser && npm run build:server && npm run build:nest",
    "build:browser": "ng build angular-social --prod",
    "build:server": "ng run angular-social:server:production",
    "build:nest": "webpack --config webpack.config.js --progress --colors",
    "docker": "npm run docker:build && npm run docker:run",
    "docker:build": "docker build -t angular-social:latest --rm .",
    "docker:run": "docker run -it --rm -p 8080:8080 --name angular_social angular-social:latest",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.0.0-beta.5",
    "@angular/common": "~7.0.0-beta.5",
    "@angular/compiler": "~7.0.0-beta.5",
    "@angular/core": "~7.0.0-beta.5",
    "@angular/forms": "~7.0.0-beta.5",
    "@angular/http": "~7.0.0-beta.5",
    "@angular/platform-browser": "~7.0.0-beta.5",
    "@angular/platform-browser-dynamic": "~7.0.0-beta.5",
    "@angular/platform-server": "~7.0.0-beta.5",
    "@angular/pwa": "^0.8.3",
    "@angular/router": "~7.0.0-beta.5",
    "@angular/service-worker": "~7.0.0-beta.5",
    "@nestjs/common": "^5.3.9",
    "@nestjs/core": "^5.3.10",
    "@nestjs/ng-universal": "^0.1.1",
    "@nguniversal/common": "^6.1.0",
    "@nguniversal/express-engine": "^6.1.0",
    "@nguniversal/module-map-ngfactory-loader": "^6.1.0",
    "core-js": "^2.5.4",
    "rxjs": "~6.3.2",
    "ts-loader": "^5.2.1",
    "webpack-cli": "^3.1.1",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.9.0-beta.1",
    "@angular/cli": "~7.0.0-beta.4",
    "@angular/compiler-cli": "~7.0.0-beta.5",
    "@angular/language-service": "~7.0.0-beta.5",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.3.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.0.1"
  }
}
